# ssm01

./: pom.xml
ssm_01/: pom.xml
ssm_01/src/main/java/com/bdqn/zmj/controller/: UserController.java
ssm_01/src/main/java/com/bdqn/zmj/dao/: UserMapper.java
ssm_01/src/main/java/com/bdqn/zmj/entity/: User.java
ssm_01/src/main/java/com/bdqn/zmj/mapper/: UserMapper.xml
ssm_01/src/main/java/com/bdqn/zmj/service/: UserService.java
ssm_01/src/main/java/com/bdqn/zmj/util/: Page.java
ssm_01/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  note.txt  springmvc-servlet.xml
ssm_01/src/main/webapp/: json.jsp
ssm_01/src/main/webapp/WEB-INF/: web.xml
